{
    "name": "FateBastion.Skills",
    "rootNamespace": "FateBastion.Skills",
    "references": [
        "FateBastion.Core",
        "FateBastion.Combat",
        "FateBastion.Enemies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
